# Copyright (C) 2014-2018 Themegraphy
msgid ""
msgstr ""
"Project-Id-Version: Beyond-Minimal\n"
"Report-Msgid-Bugs-To: https://webdevsolutions.co.nz/contact/\n"
"POT-Creation-Date: 2018-12-25 22:12+0900\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"

#: 404.php:15
msgid "That page can&rsquo;t be found."
msgstr ""

#: 404.php:19
msgid "It looks like nothing was found at this location. Maybe try a search?"
msgstr ""

#: archive.php:33 index.php:30 search.php:28
msgid "&laquo; Previous"
msgstr ""

#: archive.php:34 index.php:31 search.php:29
msgid "Next &raquo;"
msgstr ""

#: comments.php:28
msgid "1 Comment"
msgstr ""

#: comments.php:28
msgid "% Comments"
msgstr ""

#: comments.php:34 comments.php:56
msgid "Comment navigation"
msgstr ""

#: comments.php:37 comments.php:59
msgid "&larr; Older Comments"
msgstr ""

#: comments.php:38 comments.php:60
msgid "Newer Comments &rarr;"
msgstr ""

#: comments.php:72
msgid "Comments are closed."
msgstr ""

#: comments.php:76
msgid "Leave a Comment"
msgstr ""

#: content-none.php:13
msgid "Nothing Found"
msgstr ""

#: content-none.php:19
#, php-format
msgid ""
"Ready to publish your first post? <a href=\"%1$s\">Get started here</a>."
msgstr ""

#: content-none.php:23
msgid ""
"Sorry, but nothing matched your search terms. Please try again with some "
"different keywords."
msgstr ""

#: content-none.php:28
msgid ""
"It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps "
"searching can help."
msgstr ""

#: content-page.php:22 content-single.php:22
msgid "Pages:"
msgstr ""

#: content-single.php:14 content.php:12
msgid "Featured"
msgstr ""

#: footer.php:27
#, php-format
msgid "Powered by <a href=\"%1$s\">%2$s</a>"
msgstr ""

#: footer.php:27
msgid "https://wordpress.org/"
msgstr ""

#: footer.php:29
#, php-format
msgid "Theme: <a href=\"%1$s\">%2$s</a> by %3$s"
msgstr ""

#. Theme URI of the plugin/theme
#: footer.php:29
msgid "https://wordpress.org/themes/beyond-minimal/"
msgstr ""

#: functions.php:57
msgid "Main Navigation"
msgstr ""

#: functions.php:58
msgid "Footer Social Links"
msgstr ""

#: functions.php:116
msgid "Footer Left"
msgstr ""

#: functions.php:118
msgid ""
"Footer Left widget area is displayed on the left side of the footer. If you "
"do not use the area, nothing will be displayed."
msgstr ""

#: functions.php:125
msgid "Footer Right 1"
msgstr ""

#: functions.php:127
msgid ""
"3 Footer Right widget areas are displayed on the right side of the footer, "
"and the width is auto-adjusted based on how many you use. If you do not use "
"the area, nothing will be displayed."
msgstr ""

#: functions.php:134
msgid "Footer Right 2"
msgstr ""

#: functions.php:142
msgid "Footer Right 3"
msgstr ""

#: functions.php:168
msgctxt "Gentium Basic font: on or off"
msgid "on"
msgstr ""

#: functions.php:173
msgctxt "Gentium Book Basic font: on or off"
msgid "on"
msgstr ""

#: functions.php:178
msgctxt "Slabo 27px font: on or off"
msgid "on"
msgstr ""

#: functions.php:183
msgctxt "Add new subset (greek, cyrillic, devanagari, vietnamese)"
msgid "no-subset"
msgstr ""

#: functions.php:359
msgid "Page Title Display"
msgstr ""

#: functions.php:383
msgid "Hide Page Title"
msgstr ""

#: header.php:20
msgid "Skip to content"
msgstr ""

#: header.php:37
msgid "Menu"
msgstr ""

#: inc/customizer.php:19
msgid "Thank you for using the Beyond Minimal theme."
msgstr ""

#: inc/customizer.php:21
msgid "Documentation"
msgstr ""

#: inc/customizer.php:22
msgid "For instructions on theme configuration, please see the documentation."
msgstr ""

#: inc/customizer.php:23
msgid "https://wordpress.org/themes/beyond-minimal"
msgstr ""

#: inc/customizer.php:23
msgid "Theme Documentation"
msgstr ""

#: inc/customizer.php:25
msgid "Support"
msgstr ""

#: inc/customizer.php:26
msgid ""
"If there is something you don't understand even after reading the "
"documentation, please use the support forum."
msgstr ""

#: inc/customizer.php:27
msgid "https://wordpress.org/support/theme/write"
msgstr ""

#: inc/customizer.php:27
msgid "Support Forum"
msgstr ""

#: inc/customizer.php:29
msgid "Review"
msgstr ""

#: inc/customizer.php:30
msgid ""
"If you are satisfied with the theme, we would greatly appreciate if you "
"would review it."
msgstr ""

#: inc/customizer.php:31
msgid "https://wordpress.org/support/view/theme-reviews/write?filter=5"
msgstr ""

#: inc/customizer.php:31
msgid "Review This Theme"
msgstr ""

#: inc/customizer.php:33
msgid "Upgrade"
msgstr ""

#: inc/customizer.php:34 inc/customizer.php:46
msgid ""
"If you would like even more features and/or 1-on-1 personal support, it is "
"recommended you upgrade to Write Pro."
msgstr ""

#: inc/customizer.php:35 inc/customizer.php:47
msgid "http://themegraphy.com/wordpress-themes/write/#pro"
msgstr ""

#: inc/customizer.php:35
msgid "Write Pro"
msgstr ""

#: inc/customizer.php:47
msgid "Upgrade to Write Pro"
msgstr ""

#: inc/customizer.php:49
msgid "Fonts"
msgstr ""

#: inc/customizer.php:50
msgid ""
"With Write Pro you can set the header and body text to a variety of fonts."
msgstr ""

#: inc/customizer.php:53
msgid "Featured Posts"
msgstr ""

#: inc/customizer.php:54
msgid ""
"With Write Pro you can set the posts that will be featured on the homepage "
"slider as well as in the Write Featured Posts widget."
msgstr ""

#: inc/customizer.php:57
msgid "Two Columns"
msgstr ""

#: inc/customizer.php:58
msgid ""
"With Write Pro you can use Sidebar and Sticky Sidebar widget areas, so you "
"can make two columns blog."
msgstr ""

#: inc/customizer.php:61
msgid "Post Display"
msgstr ""

#: inc/customizer.php:62
msgid ""
"With Write Pro you can set how posts are displayed on the blog posts index "
"page. You can also show/hide elements such as date, author name, comments "
"number, featured image, categories, author profile, and post navigation."
msgstr ""

#: inc/customizer.php:65
msgid "Footer"
msgstr ""

#: inc/customizer.php:66
msgid ""
"With Write Pro you can set the footer text and hide the theme credits. You "
"can also set Footer Social Links and Footer Menu."
msgstr ""

#: inc/customizer.php:69
msgid "Mail Support"
msgstr ""

#: inc/customizer.php:70
msgid ""
"With Write Pro you can receive 1-on-1 personal support via email. Unlike "
"forum support, your site and support information will not be visible to "
"other people."
msgstr ""

#: inc/customizer.php:83
msgid "READ ME"
msgstr ""

#: inc/customizer.php:97
msgid "UPGRADE"
msgstr ""

#: inc/customizer.php:112
msgid "Default"
msgstr ""

#: inc/customizer.php:115
msgid "----- Selected Fonts -----"
msgstr ""

#: inc/customizer.php:138
msgid "Japanese Sans"
msgstr ""

#: inc/customizer.php:148
msgid "Link Color"
msgstr ""

#: inc/customizer.php:157
msgid "Link Hover Color"
msgstr ""

#: inc/customizer.php:168
msgid "Header Image Display"
msgstr ""

#: inc/customizer.php:172 inc/customizer.php:225 inc/customizer.php:275
#: inc/customizer.php:288
msgid "Display on the blog posts index page"
msgstr ""

#: inc/customizer.php:173 inc/customizer.php:276
msgid "Display on all static pages"
msgstr ""

#: inc/customizer.php:174 inc/customizer.php:227 inc/customizer.php:277
#: inc/customizer.php:290
msgid "Display on the whole site"
msgstr ""

#: inc/customizer.php:181
msgid "Home"
msgstr ""

#: inc/customizer.php:182
msgid "HTML tags are allowed in the home text."
msgstr ""

#: inc/customizer.php:190
msgid "Home Text"
msgstr ""

#: inc/customizer.php:200
msgid "Font"
msgstr ""

#: inc/customizer.php:211
msgid "Font Size (px)"
msgstr ""

#: inc/customizer.php:221
msgid "Home Text Display"
msgstr ""

#: inc/customizer.php:226 inc/customizer.php:289
msgid "Display on the static front page"
msgstr ""

#: inc/customizer.php:238
msgid "Hide Main Navigation"
msgstr ""

#: inc/customizer.php:248
msgid "Hide Search on Main Navigation"
msgstr ""

#: inc/extras.php:60
msgid "Continue reading &rarr;"
msgstr ""

#: inc/google-fonts.php:11
msgid "----- All Fonts -----"
msgstr ""

#: inc/template-tags.php:64 inc/template-tags.php:69
msgid ", "
msgstr ""

#: inc/template-tags.php:120
msgid "Post navigation"
msgstr ""

#: inc/template-tags.php:123
msgid "Older post"
msgstr ""

#: inc/template-tags.php:123
msgctxt "Previous post link"
msgid "%title"
msgstr ""

#: inc/template-tags.php:124
msgid "Newer post"
msgstr ""

#: inc/template-tags.php:124
msgctxt "Next post link"
msgid "%title"
msgstr ""

#: inc/widgets.php:15
msgid "Displays a profile with a photo and social media links."
msgstr ""

#: inc/widgets.php:16
msgid "Write Profile"
msgstr ""

#: inc/widgets.php:93
msgid "Title:"
msgstr ""

#: inc/widgets.php:96
msgid "Profile Image URL:"
msgstr ""

#: inc/widgets.php:99
msgid "Name:"
msgstr ""

#: inc/widgets.php:104
msgid "Social Link 1:"
msgstr ""

#: inc/widgets.php:106
msgid "Social Link 2:"
msgstr ""

#: inc/widgets.php:108
msgid "Social Link 3:"
msgstr ""

#: inc/widgets.php:110
msgid "Social Link 4:"
msgstr ""

#: inc/widgets.php:112
msgid "Social Link 5:"
msgstr ""

#: inc/widgets.php:114
msgid "Social Link 6:"
msgstr ""

#: inc/widgets.php:116
msgid "Social Link 7:"
msgstr ""

#: search.php:16
#, php-format
msgid "Search Results for: %s"
msgstr ""

#. Theme Name of the plugin/theme
msgid "Beyond Minimal"
msgstr ""

#. Description of the plugin/theme
msgid ""
"Beyond Minimal is a very minimal WordPress theme inspired by the small"
"internet movement"
"Beyond Minimal is compatible with WordPress 5.0+."
msgstr ""

#. Author of the plugin/theme
msgid "Web Dev Solutions"
msgstr ""

#. Author URI of the plugin/theme
msgid "https://webdevsolutions.co.nz/"
msgstr ""

#. Template Name of the plugin/theme
msgid "Full Width"
msgstr ""
